<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DWH_imagineModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DWH_imagineModelStoreContainer">
    <EntitySet Name="dim_barco" EntityType="DWH_imagineModel.Store.dim_barco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dim_escala" EntityType="DWH_imagineModel.Store.dim_escala" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dim_pasaje" EntityType="DWH_imagineModel.Store.dim_pasaje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dim_pasajero" EntityType="DWH_imagineModel.Store.dim_pasajero" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dim_recinto" EntityType="DWH_imagineModel.Store.dim_recinto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dim_tiempo" EntityType="DWH_imagineModel.Store.dim_tiempo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dim_viaje" EntityType="DWH_imagineModel.Store.dim_viaje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="fact_movimientos" EntityType="DWH_imagineModel.Store.fact_movimientos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dim_escala_dim_viaje" Association="DWH_imagineModel.Store.FK_dim_escala_dim_viaje">
      <End Role="dim_viaje" EntitySet="dim_viaje" />
      <End Role="dim_escala" EntitySet="dim_escala" />
    </AssociationSet>
    <AssociationSet Name="FK_dim_pasaje_dim_pasajero" Association="DWH_imagineModel.Store.FK_dim_pasaje_dim_pasajero">
      <End Role="dim_pasajero" EntitySet="dim_pasajero" />
      <End Role="dim_pasaje" EntitySet="dim_pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_dim_pasajero_dim_viaje" Association="DWH_imagineModel.Store.FK_dim_pasajero_dim_viaje">
      <End Role="dim_viaje" EntitySet="dim_viaje" />
      <End Role="dim_pasaje" EntitySet="dim_pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_fact_movimiento_dim_barco" Association="DWH_imagineModel.Store.FK_fact_movimiento_dim_barco">
      <End Role="dim_barco" EntitySet="dim_barco" />
      <End Role="fact_movimientos" EntitySet="fact_movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_fact_movimiento_dim_pasajero" Association="DWH_imagineModel.Store.FK_fact_movimiento_dim_pasajero">
      <End Role="dim_pasajero" EntitySet="dim_pasajero" />
      <End Role="fact_movimientos" EntitySet="fact_movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_fact_movimiento_dim_recinto" Association="DWH_imagineModel.Store.FK_fact_movimiento_dim_recinto">
      <End Role="dim_recinto" EntitySet="dim_recinto" />
      <End Role="fact_movimientos" EntitySet="fact_movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_fact_movimiento_dim_tiempo" Association="DWH_imagineModel.Store.FK_fact_movimiento_dim_tiempo">
      <End Role="dim_tiempo" EntitySet="dim_tiempo" />
      <End Role="fact_movimientos" EntitySet="fact_movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_fact_movimiento_dim_viaje" Association="DWH_imagineModel.Store.FK_fact_movimiento_dim_viaje">
      <End Role="dim_viaje" EntitySet="dim_viaje" />
      <End Role="fact_movimientos" EntitySet="fact_movimientos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dim_barco">
    <Key>
      <PropertyRef Name="id_barco" />
    </Key>
    <Property Name="id_barco" Type="bigint" Nullable="false" />
    <Property Name="tipo_barco" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="linea_naviera" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="nombre_barco" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="capacidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dim_escala">
    <Key>
      <PropertyRef Name="id_escala" />
    </Key>
    <Property Name="id_escala" Type="bigint" Nullable="false" />
    <Property Name="pais" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="division_administrativa" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ciudad" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="puerto_escala" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="numero_escala" Type="smallint" Nullable="false" />
    <Property Name="fecha_llegada" Type="date" Nullable="false" />
    <Property Name="fecha_salida" Type="date" Nullable="false" />
    <Property Name="id_viaje" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="dim_pasaje">
    <Key>
      <PropertyRef Name="id_pasaje" />
    </Key>
    <Property Name="id_pasaje" Type="bigint" Nullable="false" />
    <Property Name="id_viaje" Type="bigint" Nullable="false" />
    <Property Name="id_pasajero" Type="bigint" Nullable="false" />
    <Property Name="tipo_pasaje" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion_tipo_pasaje" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="numero_boleto" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="dim_pasajero">
    <Key>
      <PropertyRef Name="id_pasajero" />
    </Key>
    <Property Name="id_pasajero" Type="bigint" Nullable="false" />
    <Property Name="pasaporte" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="nombres" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="numero_contacto" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="e_mail" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="sexo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="dim_recinto">
    <Key>
      <PropertyRef Name="id_recinto" />
    </Key>
    <Property Name="id_recinto" Type="bigint" Nullable="false" />
    <Property Name="tipo_recinto" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="tipo_ambiente" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion_tipo_ambiente" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="nombre_recinto" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="descripcion_recinto" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="numero_portico" Type="int" Nullable="false" />
    <Property Name="descripcion_portico" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="dim_tiempo">
    <Key>
      <PropertyRef Name="id_tiempo" />
    </Key>
    <Property Name="id_tiempo" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="anio" Type="smallint" Nullable="false" />
    <Property Name="mes" Type="smallint" Nullable="false" />
    <Property Name="dia" Type="smallint" Nullable="false" />
    <Property Name="semana_anio" Type="smallint" Nullable="false" />
    <Property Name="nombre_mes" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="dia_semana" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="dim_viaje">
    <Key>
      <PropertyRef Name="id_viaje" />
    </Key>
    <Property Name="id_viaje" Type="bigint" Nullable="false" />
    <Property Name="tipo_viaje" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion_tipo_viaje" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="fecha_salida" Type="date" Nullable="false" />
    <Property Name="fecha_llegada" Type="date" Nullable="false" />
    <Property Name="descripcion_viaje" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="puerto_origen" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="puerto_destino" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="fact_movimientos">
    <Key>
      <PropertyRef Name="id_fact_movimientos" />
    </Key>
    <Property Name="id_fact_movimientos" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pasajero" Type="bigint" Nullable="false" />
    <Property Name="id_tiempo" Type="bigint" Nullable="false" />
    <Property Name="id_barco" Type="bigint" Nullable="false" />
    <Property Name="id_viaje" Type="bigint" Nullable="false" />
    <Property Name="id_recinto" Type="bigint" Nullable="false" />
    <Property Name="cantidad_movimientos" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dim_escala_dim_viaje">
    <End Role="dim_viaje" Type="DWH_imagineModel.Store.dim_viaje" Multiplicity="1" />
    <End Role="dim_escala" Type="DWH_imagineModel.Store.dim_escala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_viaje">
        <PropertyRef Name="id_viaje" />
      </Principal>
      <Dependent Role="dim_escala">
        <PropertyRef Name="id_viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dim_pasaje_dim_pasajero">
    <End Role="dim_pasajero" Type="DWH_imagineModel.Store.dim_pasajero" Multiplicity="1" />
    <End Role="dim_pasaje" Type="DWH_imagineModel.Store.dim_pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_pasajero">
        <PropertyRef Name="id_pasajero" />
      </Principal>
      <Dependent Role="dim_pasaje">
        <PropertyRef Name="id_pasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dim_pasajero_dim_viaje">
    <End Role="dim_viaje" Type="DWH_imagineModel.Store.dim_viaje" Multiplicity="1" />
    <End Role="dim_pasaje" Type="DWH_imagineModel.Store.dim_pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_viaje">
        <PropertyRef Name="id_viaje" />
      </Principal>
      <Dependent Role="dim_pasaje">
        <PropertyRef Name="id_viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fact_movimiento_dim_barco">
    <End Role="dim_barco" Type="DWH_imagineModel.Store.dim_barco" Multiplicity="1" />
    <End Role="fact_movimientos" Type="DWH_imagineModel.Store.fact_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_barco">
        <PropertyRef Name="id_barco" />
      </Principal>
      <Dependent Role="fact_movimientos">
        <PropertyRef Name="id_barco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fact_movimiento_dim_pasajero">
    <End Role="dim_pasajero" Type="DWH_imagineModel.Store.dim_pasajero" Multiplicity="1" />
    <End Role="fact_movimientos" Type="DWH_imagineModel.Store.fact_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_pasajero">
        <PropertyRef Name="id_pasajero" />
      </Principal>
      <Dependent Role="fact_movimientos">
        <PropertyRef Name="id_pasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fact_movimiento_dim_recinto">
    <End Role="dim_recinto" Type="DWH_imagineModel.Store.dim_recinto" Multiplicity="1" />
    <End Role="fact_movimientos" Type="DWH_imagineModel.Store.fact_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_recinto">
        <PropertyRef Name="id_recinto" />
      </Principal>
      <Dependent Role="fact_movimientos">
        <PropertyRef Name="id_recinto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fact_movimiento_dim_tiempo">
    <End Role="dim_tiempo" Type="DWH_imagineModel.Store.dim_tiempo" Multiplicity="1" />
    <End Role="fact_movimientos" Type="DWH_imagineModel.Store.fact_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_tiempo">
        <PropertyRef Name="id_tiempo" />
      </Principal>
      <Dependent Role="fact_movimientos">
        <PropertyRef Name="id_tiempo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fact_movimiento_dim_viaje">
    <End Role="dim_viaje" Type="DWH_imagineModel.Store.dim_viaje" Multiplicity="1" />
    <End Role="fact_movimientos" Type="DWH_imagineModel.Store.fact_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dim_viaje">
        <PropertyRef Name="id_viaje" />
      </Principal>
      <Dependent Role="fact_movimientos">
        <PropertyRef Name="id_viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>