<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DWH_imagineModelStoreContainer" CdmEntityContainer="DWH_ImagineEntities">
    <EntitySetMapping Name="dim_barcos">
      <EntityTypeMapping TypeName="DWH_imagineModel.dim_barco">
        <MappingFragment StoreEntitySet="dim_barco">
          <ScalarProperty Name="id_barco" ColumnName="id_barco" />
          <ScalarProperty Name="tipo_barco" ColumnName="tipo_barco" />
          <ScalarProperty Name="linea_naviera" ColumnName="linea_naviera" />
          <ScalarProperty Name="nombre_barco" ColumnName="nombre_barco" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dim_escalas">
      <EntityTypeMapping TypeName="DWH_imagineModel.dim_escala">
        <MappingFragment StoreEntitySet="dim_escala">
          <ScalarProperty Name="id_escala" ColumnName="id_escala" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="division_administrativa" ColumnName="division_administrativa" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="puerto_escala" ColumnName="puerto_escala" />
          <ScalarProperty Name="numero_escala" ColumnName="numero_escala" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="id_viaje" ColumnName="id_viaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dim_pasajes">
      <EntityTypeMapping TypeName="DWH_imagineModel.dim_pasaje">
        <MappingFragment StoreEntitySet="dim_pasaje">
          <ScalarProperty Name="id_pasaje" ColumnName="id_pasaje" />
          <ScalarProperty Name="id_viaje" ColumnName="id_viaje" />
          <ScalarProperty Name="id_pasajero" ColumnName="id_pasajero" />
          <ScalarProperty Name="tipo_pasaje" ColumnName="tipo_pasaje" />
          <ScalarProperty Name="descripcion_tipo_pasaje" ColumnName="descripcion_tipo_pasaje" />
          <ScalarProperty Name="numero_boleto" ColumnName="numero_boleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dim_pasajeros">
      <EntityTypeMapping TypeName="DWH_imagineModel.dim_pasajero">
        <MappingFragment StoreEntitySet="dim_pasajero">
          <ScalarProperty Name="id_pasajero" ColumnName="id_pasajero" />
          <ScalarProperty Name="pasaporte" ColumnName="pasaporte" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="numero_contacto" ColumnName="numero_contacto" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dim_recintos">
      <EntityTypeMapping TypeName="DWH_imagineModel.dim_recinto">
        <MappingFragment StoreEntitySet="dim_recinto">
          <ScalarProperty Name="id_recinto" ColumnName="id_recinto" />
          <ScalarProperty Name="tipo_recinto" ColumnName="tipo_recinto" />
          <ScalarProperty Name="tipo_ambiente" ColumnName="tipo_ambiente" />
          <ScalarProperty Name="descripcion_tipo_ambiente" ColumnName="descripcion_tipo_ambiente" />
          <ScalarProperty Name="nombre_recinto" ColumnName="nombre_recinto" />
          <ScalarProperty Name="descripcion_recinto" ColumnName="descripcion_recinto" />
          <ScalarProperty Name="numero_portico" ColumnName="numero_portico" />
          <ScalarProperty Name="descripcion_portico" ColumnName="descripcion_portico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dim_tiempos">
      <EntityTypeMapping TypeName="DWH_imagineModel.dim_tiempo">
        <MappingFragment StoreEntitySet="dim_tiempo">
          <ScalarProperty Name="id_tiempo" ColumnName="id_tiempo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="semana_anio" ColumnName="semana_anio" />
          <ScalarProperty Name="nombre_mes" ColumnName="nombre_mes" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dim_viajes">
      <EntityTypeMapping TypeName="DWH_imagineModel.dim_viaje">
        <MappingFragment StoreEntitySet="dim_viaje">
          <ScalarProperty Name="id_viaje" ColumnName="id_viaje" />
          <ScalarProperty Name="tipo_viaje" ColumnName="tipo_viaje" />
          <ScalarProperty Name="descripcion_tipo_viaje" ColumnName="descripcion_tipo_viaje" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="descripcion_viaje" ColumnName="descripcion_viaje" />
          <ScalarProperty Name="puerto_origen" ColumnName="puerto_origen" />
          <ScalarProperty Name="puerto_destino" ColumnName="puerto_destino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fact_movimientos">
      <EntityTypeMapping TypeName="DWH_imagineModel.fact_movimiento">
        <MappingFragment StoreEntitySet="fact_movimientos">
          <ScalarProperty Name="id_fact_movimientos" ColumnName="id_fact_movimientos" />
          <ScalarProperty Name="id_pasajero" ColumnName="id_pasajero" />
          <ScalarProperty Name="id_tiempo" ColumnName="id_tiempo" />
          <ScalarProperty Name="id_barco" ColumnName="id_barco" />
          <ScalarProperty Name="id_viaje" ColumnName="id_viaje" />
          <ScalarProperty Name="id_recinto" ColumnName="id_recinto" />
          <ScalarProperty Name="cantidad_movimientos" ColumnName="cantidad_movimientos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>