<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.10.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>

</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <img src="../../Content/themes/base/images/Logo.png" alt="CruiseCheck" />
            </div>
            <%--<div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>--%>
            <nav>
            </nav>
        </header>
        <section id="mainLogin">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>

        <footer>
            <h3><span class="label label-primary">Todos los derechos reservados. Aplicación creada por: Daniel Lienan - Cesar Guerra - Valentina Riffo</span></h3>
        </footer>
    </div>

    <script src="<%: Url.Content("~/Scripts/Bootstrap/bootstrap.min.js") %>" type="text/javascript"></script>

</body>
</html>
