<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style_menu1.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/DataTables-1.9.4/media/css/jquery.dataTables_themeroller.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/base/jquery.ui.dialog.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.10.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/DataTables-1.9.4/media/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/DataTables-1.9.4/media/js/jquery.dataTables.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/DataTables-1.9.4/extras/ColReorder/media/js/ColReorderWithResize.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.10.3.custom.min.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#tabla').dataTable({
                "bJQueryUI": true,
                "sPaginationType": "full_numbers",
                //"sDom": "Rlfrtip"  Permite el resizing de las columnas
                "oLanguage": {
                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "No hay registros disponibles",
                    "sLoadingRecords": "Por favor espere - cargando...",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sSearch": "Buscar: ",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "Último",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    }
                }
            });
        });
    </script>
</head>
<body>
    <div class="page">
        <header>

            <div id="title">
                 <img src="../../Content/themes/base/images/Logo.png" alt="CruiseCheck" />
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>

            <nav id="menu">
                    <ul id="accordion">
                       <li><div><%: Html.ActionLink("Home", "Index", "Home")%></div></li>
                       <li><div>Geografía</div>
                          <ul>
                             <li><%: Html.ActionLink("Tipo de zona", "Index", "TipoZona")%></li>
                             <li><%: Html.ActionLink("Zona", "Index", "Zona")%></li>
                             <li><%: Html.ActionLink("Paises de zona", "Index", "ZonaPais")%></li>
                             <li><%: Html.ActionLink("Tipo de Divsión", "Index", "TipoDivision")%></li>
                             <li><%: Html.ActionLink("País", "Index", "Pais")%></li>
                             <li><%: Html.ActionLink("División administrativa", "Index", "DivisionAdministrativa")%></li>
                             <li><%: Html.ActionLink("Ciudad", "Index", "Ciudad")%></li>
                          </ul>
                       </li>
                       <li><div>Pasajeros</div>
                          <ul>
                             <li><%: Html.ActionLink("Pasajeros", "Index", "Pasajero")%></li>
                             <li><%: Html.ActionLink("Pulsera", "Index", "Tag")%></li>
                          </ul>
                       </li>
                       <li><div>Barcos</div>
                          <ul>
                             <li><%: Html.ActionLink("Tipo de barco", "Index", "TipoBarco")%></li>
                             <li><%: Html.ActionLink("Línea naviera", "Index", "LineaNaviera")%></li>
                             <li><%: Html.ActionLink("Tipo de recinto", "Index", "TipoRecinto")%></li>
                             <li><%: Html.ActionLink("Tipo de ambiente", "Index", "TipoAmbiente")%></li>
                             <li><%: Html.ActionLink("Recinto", "Index", "Recinto")%></li>
                             <li><%: Html.ActionLink("Porticos de recinto", "Index", "RecintoPortico")%></li>
                             <li><%: Html.ActionLink("Portico", "Index", "Portico")%></li>
                          </ul>
                       </li>
                       <li><div>Viajes</div>
                          <ul>
                             <li><%: Html.ActionLink("Viajes", "Index", "Viaje")%></li>
                             <li><%: Html.ActionLink("Tipo de viaje", "Index", "TipoViaje")%></li>
                             <li><%: Html.ActionLink("Puerto", "Index", "Puerto")%></li>
                             <li><%: Html.ActionLink("Escalas", "Index", "OrigenDestino")%></li>
                             <li><%: Html.ActionLink("Tipo de pasaje", "Index", "TipoPasaje")%></li>
                             <li><%: Html.ActionLink("Pasajes", "Index", "Pasaje")%></li>
                          </ul>
                       </li>
                       <li><div><%: Html.ActionLink("Reportes", "", "")%></div></li>
                       <li><div>Configurar Cuenta</div>
                          <ul>
                             <li><%: Html.ActionLink("Configurar cuenta", "ChangePassword", "Account")%></li>
                             <li><%: Html.ActionLink("Cambiar contraseña", "ChangePassword", "Account")%></li>
                          </ul>
                       </li>
                       <li><div>Administración</div>
                            <ul>
                                <li><%: Html.ActionLink("Agregar Rol", "RegisterRole", "Account")%></li>
                                <li><%: Html.ActionLink("Roles", "ListRoles", "Account")%></li>
                                <li><%: Html.ActionLink("Agregar Usuario", "RegisterUser", "Account")%></li>
                                <li><%: Html.ActionLink("Usuarios", "ListUsers", "Account")%></li>
                            </ul>
                       </li>
                    </ul>
            </nav>

        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>

    <script type="text/javascript">
        $("#accordion > li > div").click(function () {
            if (false == $(this).next().is(':visible')) {
                $('#accordion ul').slideUp(300);
            }
            $(this).next().slideToggle(300);
        });
    </script>

</body>
</html>
