<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style_menu.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>IMAGINE</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>

            <nav>
                 <div id='cssmenu'>
                    <ul>
                       <li class='active'><%: Html.ActionLink("Home", "Index", "Home")%></li>
                       <li class='has-sub'><%: Html.ActionLink("Geografía", "Index", "Pais")%>
                          <ul>
                             <li><%: Html.ActionLink("Tipo de zona", "Index", "TipoZona")%></li>
                             <li><%: Html.ActionLink("Zona", "Index", "Zona")%></li>
                             <li><%: Html.ActionLink("Paises de zona", "Index", "ZonaPais")%></li>
                             <li><%: Html.ActionLink("Tipo de Divsión", "Index", "TipoDivision")%></li>
                             <li><%: Html.ActionLink("País", "Index", "Pais")%></li>
                             <li><%: Html.ActionLink("División administrativa", "Index", "DivisionAdministrativa")%></li>
                             <li class='last'><%: Html.ActionLink("Ciudad", "Index", "Ciudad")%></li>
                          </ul>
                       </li>
                       <li class='has-sub'><%: Html.ActionLink("Pasajeros", "Index", "Pasajero")%>
                          <ul>
                             <li><%: Html.ActionLink("Pasajero", "Index", "Pasajero")%></li>
                             <li class='last'><%: Html.ActionLink("Pulsera", "Index", "Tag")%></li>
                          </ul>
                       </li>
                       <li class='has-sub'><%: Html.ActionLink("Barcos", "Index", "Barco")%>
                          <ul>
                             <li><%: Html.ActionLink("Tipo de barco", "Index", "TipoBarco")%></li>
                             <li><%: Html.ActionLink("Línea naviera", "Index", "LineaNaviera")%></li>
                             <li><%: Html.ActionLink("Barco", "Index", "Barco")%></li>
                             <li><%: Html.ActionLink("Tipo de recinto", "Index", "TipoRecinto")%></li>
                             <li><%: Html.ActionLink("Tipo de ambiente", "Index", "TipoAmbiente")%></li>
                             <li><%: Html.ActionLink("Recinto", "Index", "Recinto")%></li>
                             <li><%: Html.ActionLink("Porticos de recinto", "Index", "RecintoPortico")%></li>
                             <li class='last'><%: Html.ActionLink("Portico", "Index", "Portico")%></li>
                          </ul>
                       </li>
                       <li class='has-sub'><%: Html.ActionLink("Viajes", "Index", "Viaje")%>
                          <ul>
                             <li><%: Html.ActionLink("Tipo de viaje", "Index", "TipoViaje")%></li>
                             <li><%: Html.ActionLink("Viaje", "Index", "Viaje")%></li>
                             <li><%: Html.ActionLink("Puerto", "Index", "Puerto")%></li>
                             <li><%: Html.ActionLink("Escalas", "Index", "OrigenDestino")%></li>
                             <li><%: Html.ActionLink("Tipo de pasaje", "Index", "TipoPasaje")%></li>
                             <li class='last'><%: Html.ActionLink("Pasajes", "Index", "Pasaje")%></li>
                          </ul>
                       </li>
                       <li class='last'><%: Html.ActionLink("Reportes", "", "")%></li>
                       <li class='has-sub'><%: Html.ActionLink("Configurar cuenta", "ChangePassword", "Account")%>
                          <ul>
                             <li class='last'><%: Html.ActionLink("Cambiar contraseña", "ChangePassword", "Account")%></li>
                          </ul>
                       </li>
                       <li class='has-sub'><%: Html.ActionLink("Administración", "RegisterRole", "Account")%>
                            <ul>
                                <li><%: Html.ActionLink("Agregar Rol", "RegisterRole", "Account")%></li>
                                <li><%: Html.ActionLink("Roles", "ListRoles", "Account")%></li>
                                <li><%: Html.ActionLink("Agregar Usuario", "RegisterUser", "Account")%></li>
                                <li class='last'><%: Html.ActionLink("Usuarios", "ListUsers", "Account")%></li>
                            </ul>
                       </li>
                    </ul>
                </div>
            </nav>

        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
